{
    "name": "nimbly\/caboodle",
    "description": "Configuration and settings manager with autoloading from disk or AWS Secrets Manager.",
    "type": "library",
    "require-dev": {
        "phpunit\/phpunit": "^8.3",
        "vimeo\/psalm": "^3.4",
        "php-coveralls\/php-coveralls": "^2.1",
        "aws/aws-sdk-php": "^3.110",
        "symfony/var-dumper": "^4.3"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Brent Scheffler",
            "email": "brent@brentscheffler.com"
        }
    ],
    "require": {
        "php": ">=7.2"
	},
	"suggest": {
		"aws/aws-sdk-php": "For using AwsLoader to load configurations from AWD Secrets Manager."
	},
    "autoload": {
        "psr-4": {
            "Caboodle\\": "src\/"
        }
    },
    "version": "0.1"
}
